ull-esit-inf-dsi-21-22-prct09-filesystem-notes-app-alu0101321219: AddMapReduce
Module: modificacion/addMapReduce
Class AddMapReduce
Extiende de la clase MapReduce para implementar un metodo Reduce que realize la suma de los elementos del vector
Hierarchy
MapReduce
AddMapReduce
Index
Constructors
constructor
Properties
collection
mapFunction
Methods
afterMap
getCollection
map
reduce
run
Constructors
constructor
new AddMapReduce(mapFunction: Function, ...numbers: number[]): AddMapReduce
Overrides MapReduce.constructor
Inicializa un objeto de la clase 'AddMapReduce'
Parameters
mapFunction: Function
Función a aplicar durante el mapeo
Rest ...numbers: number[]
Colección de numeros a utilizar
Returns AddMapReduce
Properties
Protected collection
collection: number[] = []
Inherited from MapReduce.collection
Colección de números
Protected mapFunction
mapFunction: Function
Inherited from MapReduce.mapFunction
Methods
Protected afterMap
afterMap(): void
Inherited from MapReduce.afterMap
Funciones vacias que pueden ser o no implementadas por las clases hijo
Returns void
getCollection
getCollection(): number[]
Inherited from MapReduce.getCollection
Devuelve la colección de números
Returns number[]
Colección de números a obtener
Protected map
map(): void
Overrides MapReduce.map
Sobreescribe el método de mapeo del algoritmo padre
Returns void
Protected reduce
reduce(): void
Overrides MapReduce.reduce
Realiza una reducción del vector realizando la suma de cada uno de sus elementos.
Returns void
run
run(): void
Inherited from MapReduce.run
Método template que define el esqueleto de un map y reduce
Returns void
